[gd_scene load_steps=3 format=3 uid="uid://c7fkrxhqchest"]

[ext_resource type="Script" path="res://src/map.cs" id="1_fi5hp"]
[ext_resource type="Script" path="res://Camera2D.cs" id="2_bkbla"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fi5hp")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(133.445, 5.35817)
zoom = Vector2(0.965, 0.965)
script = ExtResource("2_bkbla")
